<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传文件</title>
    <script type="text/javascript" src='./js/xlsx.full.min.js'></script>
    <script type="text/javascript" src='./js/v2.js'></script>
    <style>
        * {
            font-size: 14px;
            margin: 0;padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }

        button {
            padding: 0 10px;
            margin: 0;
            height: 29px;
            font-size: 12px;
        }
        input{height: 25px;}

        table {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        .col {
            background-color: rgba(255, 176, 176, 0.218);
        }

        .mark {
            background-color: rgb(22, 164, 3);
        }
        .head{
            padding-top: 10px;
        }
        .head p{padding: 0px 0 10px 20px;}

        th,
        td {
            border: 1px solid #000000;
            text-align: center;

        }
        #app{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .cont{
            flex-grow: 1;
            width: 100vw;
            background-color: #0000000b;
            padding: 20px 0;
            overflow: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="head">
            <p>
                <input type="file" id="file">
            </p>
            <p> 对比
                <input v-model="excelTable" placeholder="基础表名：要和谁对比">
                <input v-model="excelItem" placeholder="对比项"><button @click="changeTable">确定</button>
            </p>
            <p>
                标记
                <input v-model="markTable" placeholder="标记表名">
                <input v-model="markItemLabel" placeholder="标记项名">
                <input v-model="markItemValue" placeholder="标记项值" @change="changeMarkTable">
                <button @click="changeMarkTable">确定</button>
            </p>
        </div>
        <div class="cont">
            <table v-for="(item,i) in result" :key="'s'+i">
                <tr>
                    <th :colspan="item.title.length" style="text-align: left;">{{item.name}}</th>
                </tr>
                <tr>
                    <th v-for="(tItem,j) in item.title" :key="i+'t'+j">{{tItem}}</th>
                </tr>
                <tr v-for="(rItem,j) in item.res" :key="i+'r'+j" :class="rItem.bg">
                    <td v-for="(tItem,n) in item.title" :key="i+'r'+n" :class="rItem[tItem+'col']">{{rItem[tItem]}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                result: [],
                excelTable: "",
                excelItem: "",
                markTable: '',
                markItemLabel: '',
                markItemValue: ''
            }
        },
        methods: {
            changeMarkTable() {
                let nArr = JSON.parse(JSON.stringify(this.result))
                nArr.map(item => {
                    if (item.name === this.markTable.trim()) {
                        item.res.map(sitem => {
                            if (sitem[this.markItemLabel] === this.markItemValue) {
                                sitem[this.markItemLabel + 'col'] = 'mark'
                            } else {
                                sitem[this.markItemLabel + 'col'] = undefined
                            }
                        })
                    }
                })
                this.result = nArr
            },
            changeTable() {
                let nArr = JSON.parse(JSON.stringify(this.result))
                let arr = nArr.filter(item => item.name === this.excelTable)[0].res
                arr.map(bItem => {
                    nArr.map(item => {
                        if (item.name !== this.excelTable.trim()) {
                            item.res.map(sitem => {
                                if (bItem[this.excelItem] === sitem[this.excelItem]) {
                                    sitem.bg = 'col'
                                }
                            })
                        }
                    })
                })
                this.result = nArr
            },
            initPage() {
                const _that = this
                document.querySelector("#file").addEventListener("change", function () {
                    var file = document.querySelector("#file").files[0];
                    var type = file.name.split('.');
                    if (type[type.length - 1] !== 'xlsx' && type[type.length - 1] !== 'xls') {
                        alert('只能选择excel文件导入');
                        return false;
                    }
                    const name = file.name.substring(0, file.name.lastIndexOf('.'))
                    const reader = new FileReader();
                    reader.readAsBinaryString(file);
                    reader.onload = (e) => {
                        const data = e.target.result;
                        const zzexcel = window.XLS.read(data, {
                            type: 'binary'
                        });
                        //   let result = []
                        //   for (let i = 0; i < zzexcel.SheetNames.length; i++) {
                        //       const newData = window.XLS.utils.sheet_to_json(zzexcel.Sheets[zzexcel.SheetNames[i]]);
                        //     
                        //   }
                        const res = window.XLS.utils.sheet_to_json(zzexcel.Sheets[zzexcel.SheetNames[0]])
                        const o = res[0]
                        let title = []
                        for (const key in o) {
                            title.push(key)
                        }
                        _that.result.push({ name, title, res })
                    }
                });
            },
        },
        mounted() {
            this.initPage()
        }
    })
    const result = {}

</script>

</html>