<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./v3/index.css">
	<script src="./v3/v3.js"></script>
	<script src="./v3/index.js"></script>
	<title>vue3 + ElementPlus</title>
	<style>
		* {
			font-size: 12px;
			box-sizing: border-box;
		}

		.box {
			position: relative;
			top: 100px;
		}

		.box>div {
			display: inline-block;
			border: 1px solid #000;
			padding: 5px 20px;
			position: relative;
		}

		.box>div:not(:first-child) {
			margin-left: 30px;
		}

		.box>div span.pass {
			display: inline-block;
			position: absolute;
			top: 13px;
			border-bottom: 1px solid #000;
		}

		.box>div span.pass::before {
			content: '';
			position: absolute;
			width: 6px;
			height: 6px;
			border-left: 1px solid #000;
			border-bottom: 1px solid #000;
			bottom: -4px;
			right: 1px;
			transform: rotate(-135deg);
		}

		.box>div span.reject {
			display: inline-block;
			position: absolute;
			top: -30px;
			border: 1px dashed #000;
			height: 30px;
			border-bottom: none;
			border-radius: 0 8px 0 0;
		}

		.box>div span.reject::after {
			content: '';
			position: absolute;
			width: 6px;
			height: 6px;
			border-left: 1px dashed #000;
			border-bottom: 1px dashed #000;
			bottom: 2px;
			left: -4px;
			transform: rotate(-45deg);
		}
	</style>
</head>
<!-- 
  注意不要使用但斜杠标签 
    例如：<el-table-column prop="date" label="Date"/>
    要写成： <el-table-column prop="date" label="Date"></el-table-column>
 -->

<body>
	<div id="app">
		<div class="box">
			<div v-for="item in list" :id="'nodeId'+item.nodeId">{{item.nodeName}}
				<span v-for="sitem in item.nextNode" :class="sitem.condition"
					:style="'width:' +sitem.width+'px;right:'+sitem.right+'px;left:'+sitem.left+'px'"></span>
			</div>
		</div>
	</div>
</body>

<script>
	const { createApp, ref, onMounted, computed } = Vue
	let App = {
		setup() {
			const list = ref([
				{
					"nodeId": "80",
					"nodeName": "稽核部经办人提交",
					"type": "start",
					"endType": false,
					"x": 8,
					"y": 120,
					"approvalCode": "",
					"conditionCode": "",
					"nextNode": [
						{
							"next": "81",
							"condition": "pass"
						}
					]
				},
				{
					"nodeId": "81",
					"nodeName": "业务部门经办人",
					"type": "approval",
					"endType": false,
					"x": 246,
					"y": 120,
					"approvalCode": "",
					"conditionCode": "",
					"nextNode": [
						{
							"next": "82",
							"condition": "pass"
						}
					]
				},
				{
					"nodeId": "82",
					"nodeName": "业务部门负责人审批",
					"type": "approval",
					"endType": false,
					"x": 486,
					"y": 120,
					"approvalCode": "",
					"conditionCode": "",
					"nextNode": [
						{
							"next": "83",
							"condition": "pass"
						},
						{
							"next": "81",
							"condition": "reject"
						}
					]
				},
				{
					"nodeId": "83",
					"nodeName": "稽核部经办人审批",
					"type": "approval",
					"endType": false,
					"x": 723,
					"y": 120,
					"approvalCode": "",
					"conditionCode": "",
					"nextNode": [
						{
							"next": "84",
							"condition": "pass"
						},
						{
							"next": "81",
							"condition": "reject"
						}
					]
				},
				{
					"nodeId": "84",
					"nodeName": "结束",
					"type": "end",
					"endType": false,
					"x": 967,
					"y": 110
				}
			])
			console.log(list.value);
			const getLineWidth = () => {
				list.value.map(item => {
					if (item.nextNode && item.nextNode.length) {
						item.nextNode.map(sitem => {
							const currentDom = document.getElementById('nodeId' + item.nodeId) // 当前节点
							const backDom = document.getElementById('nodeId' + sitem.next) // 退回的节点
							const currentDomWidth = currentDom.offsetWidth / 2
							const backDomWidth = backDom.offsetWidth / 2
							const marginLeft = 30 // 元素之间的距离 改样式的时候同步修改这里
							const offsetNum = 1 // 偏移量
							if (sitem.condition === 'pass') {
								sitem.width = marginLeft
								sitem.right = -sitem.width - 1
							} else {
								if (Math.abs(item.nodeId - sitem.next) === 1) {
									sitem.width = backDomWidth + marginLeft + currentDomWidth + offsetNum
								} else {
									sitem.width = 0
									for (let index = Number(sitem.next) + 1; index < item.nodeId; index++) {
										const element = document.getElementById('nodeId' + index)
										const w = element.offsetWidth + marginLeft
										sitem.width += w
									}
									sitem.width += backDomWidth + marginLeft + currentDomWidth + offsetNum
								}

								sitem.right = currentDomWidth
							}
							return sitem
						})
					}
					return item
				})

			}
			onMounted(() => {
				getLineWidth()
			})
			return {
				list,
				getLineWidth
			}
		}
	}
	const app = createApp(App)
	app.use(ElementPlus);
	app.mount('#app')
</script>

</html>
<!-- 
















-->