<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>火车出行时间对比</title>
  <script src="./js/vue@2.6.14.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

    .box {
      position: relative;
    }

    .right {
      display: flex;
    }

    .right div {
      width: 80px;
      border: 1px solid #eee;
      flex-grow: 0;
      flex-shrink: 0;
      text-align: center;
      border-top: none;
      position: relative;
    }

    .right.top div {
      height: 40px;
    }

    .right.bot {
      height: 30px;
      line-height: 30px;
    }

    .right div:not(:first-child) {
      border-left: none;

    }

    .right div p.day {
      font-size: 12px;
    }

    .right div p.time {
      font-size: 16px;
    }

    .right.bot span {
      display: inline-block;
      width: 16px;
      height: 16px;
      font-size: 12px;
      line-height: 16px;
      transform: scale(0.65);
      -webkit-transform: scale(0.65);
      font-weight: 100;
      vertical-align: 1px;
      border-radius: 4px;
      position: relative;
      z-index: 6;
    }

    .right.bot:nth-child(odd) {
      min-width: max-content;
      background-color: #fffaf5;

    }

    .right.bot:nth-child(even) {
      min-width: max-content;
      background-color: #f0ffff;
    }

    .right.bot span.s {
      background-color: #cb5e00;
      color: #fff;
    }

    .right.bot strong {
      position: relative;
      z-index: 5;
    }

    .right.bot em {
      position: absolute;
      z-index: 2;
      color: #eee;
      left: 0;
      right: 0;
      text-align: center;
    }

    .right.bot span.e {
      background-color: #009be5;
      color: #fff;
    }

    .right.bot:hover {
      background-color: #78d4ff;
      cursor: default;
    }

    .right.bot div>i{
      display: block;
      position: absolute;
      top: 15px;
      left: -1px;
      height: 1px;
      width: calc(100% + 1px);
      background-color: #78d4ff;
    }
    .right.bot strong i.e{
      display: block;
      position: absolute;
      top: 10px;
      left: -37px;
      height: 1px;
      width: 15px;
      background-color: #78d4ff;
      z-index: 2;
    }
    .right.bot strong i.s{
      display: block;
      position: absolute;
      top: 10px;
      right: -17px;
      height: 1px;
      width: 15px;
      background-color: #78d4ff;
      z-index: 2;
    }

    .inputData {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: #fff;
      z-index: 10;
      box-shadow: 0 0 7px 0px #7c7c7c;
    }

    .inputData div {
      width: 500px;
      height: 40px;
      position: relative;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 10px auto 10px;
    }

    .inputData div input {
      width: 455px;
      height: 40px;
      outline: none;
      border: none;
      margin-left: 10px;
    }

    .inputData div i {
      position: absolute;
      top: 10px;
      right: 10px;
      font-style: normal;
      width: 14px;
      height: 14px;
      font-size: 14px;
      line-height: 14px;
      border-radius: 16px;
      border: 1px solid #8d8d8d;
      text-align: center;
      color: #555;
      cursor: pointer;
      user-select: none;
    }

    .inputData button {
      display: block;
      width: 500px;
      height: 40px;
      background-color: #009be5;
      color: #fff;
      font-size: 20px;
      border: none;
      outline: none;
      margin: 30px auto;
      border-radius: 10px;
    }

    .down {
      width: 40px;
      height: 20px;
      border-radius: 0 0 5px 5px;
      border: 1px solid #555;
      text-align: center;
      display: block;
      position: fixed;
      top: 0px;
      right: 30px;
      background-color: #fff;
      cursor: pointer;
      font-size: 12px;
      border-top: none;
    }
  </style>
</head>

<body>
  <div class="box" id="app">
    <div class="right top">
      <div v-for="(item,i) in timeDomStr" :key="'t'+i">
        <p class="day">{{item.substring(0,10)}}</p>
        <p class="time">{{item.substring(11,16)}}</p>
      </div>
    </div>
    <div class="right bot" v-for="(item,i) in trainNumber" :key="'tb'+i">
      <div v-for="(sitem,i) in item.arr" :key="'ts'+i">
        <i v-if="sitem.line"></i>
        <span v-if="sitem.str=='s'" class="s">始</span>
        <span v-if="sitem.str=='e'" class="e">终</span>
        <em v-if="!sitem.station">{{item.train}}</em>
        <strong v-if="sitem.station" :title="sitem.str=='s'?(item.train+' 始 '+(sitem.start).substring(0,16)):(item.train+' 终 '+(sitem.end).substring(0,16))">
          <i v-if="sitem.str=='s'" class="s"></i>
          <i v-if="sitem.str=='e'" class="e"></i>
          {{sitem.station}}
        </strong>
      </div>
    </div>
    <div class="inputData" v-if="showBox">
      <div><input type="text" v-model="valueA"><i @click="valueA=''">×</i></div>
      <div><input type="text" v-model="valueB"><i @click="valueB=''">×</i></div>
      <div><input type="text" v-model="valueC"><i @click="valueC=''">×</i></div>
      <div><input type="text" v-model="valueD"><i @click="valueD=''">×</i></div>
      <div><input type="text" v-model="valueE"><i @click="valueE=''">×</i></div>
      <button @click="save">sub</button>
    </div>
    <span class="down" v-if="!showBox" @click="setData">down</span>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: function () {
        return {
          oldData: {},
          timeArr: new Set(),
          newArr: [],
          timeDomStr: [],//获取的时间轴
          trainNumber: [],//展示在界面上的车次时间
          mapMark: {},
          valueA: '',
          valueB: '',
          valueC: '',
          valueD: '',
          valueE: '',
          showBox: true
        }
      },
      methods: {
        setData() {
          this.showBox = true;
          this.mapMark = {};
          this.oldData = [];
          this.newArr = [];
          this.timeDomStr = [];
          this.trainNumber = [];
        },
        // 提交数据
        save() {
          let valueA = this.valueA ? JSON.parse(this.valueA) : { data: { map: {}, result: [] } },
            valueB = this.valueB ? JSON.parse(this.valueB) : { data: { map: {}, result: [] } },
            valueC = this.valueC ? JSON.parse(this.valueC) : { data: { map: {}, result: [] } },
            valueD = this.valueD ? JSON.parse(this.valueD) : { data: { map: {}, result: [] } },
            valueE = this.valueE ? JSON.parse(this.valueE) : { data: { map: {}, result: [] } };

          this.mapMark = Object.assign(valueA.data.map, valueB.data.map, valueC.data.map, valueD.data.map, valueE.data.map);
          this.oldData = [...valueA.data.result, ...valueB.data.result, ...valueC.data.result, ...valueD.data.result, ...valueE.data.result];
          this.getTimeLine();
          this.showBox = false;
          this.valueA = '';
          this.valueB = '';
          this.valueC = '';
          this.valueD = '';
          this.valueE = '';
        },
        getTimeLine() {
          this.newArr = this.oldData.map(item => {
            let temp = item.split('|'),
              year = temp[13].substring(0, 4),//查询的年份
              month = temp[13].substring(4, 6),//查询的月份
              day = temp[13].substring(6),//查询的日
              str = year + '-' + month + '-' + day + ' ',//查询的年月日
              hour = temp[10].substring(0, 2) * 3600000,//历时小时转毫秒
              min = temp[10].substring(3) * 60000,
              startTime = this.dayToMs(str + temp[8] + ':00'),
              endTime = this.dayToMs(str + temp[8] + ':00') + hour + min;//历时分钟转毫秒
            this.timeArr.add(startTime);
            this.timeArr.add(endTime);

            let newTimeArr = Array.from(this.timeArr);
            newTimeArr = newTimeArr.sort(this.sort);
            this.timeDomStr = newTimeArr.map(item => this.msToDay(item));
            let obj = item.split('|');
            obj.n = { start: this.msToDay(startTime), end: this.msToDay(endTime) };
            return obj;
          })
          this.newArr.map(item => {
            let obj = item.n;
            obj.train = item[3];
            obj.duration = item[10];
            obj.s = this.mapMark[item[6]];
            obj.e = this.mapMark[item[7]];
            obj.arr = [];
            let mark = false;
            this.timeDomStr.map(sitem => {
              if (sitem == obj.start) {
                mark = true;
                obj.arr.push({ start: sitem, station: obj.s, str: 's' })
              } else if (sitem == obj.end) {
                mark = false;
                obj.arr.push({ end: sitem, station: obj.e, str: 'e' })
              } else {
                if(mark){
                  obj.arr.push({line:true})
                }else{
                  obj.arr.push('')
                }
                
              }
            })
            this.trainNumber.push(obj);
          })
        },
        // 年月日转毫秒
        dayToMs(str) {
          let obj = new Date(str);
          return obj.getTime();
        },

        //毫秒转年月日
        msToDay(ms) {
          let obj = new Date(ms),
            year = obj.getFullYear(),
            month = obj.getMonth() + 1,
            day = obj.getDate(),
            hour = obj.getHours(),
            min = obj.getMinutes(),
            sen = obj.getSeconds(),
            str = year + '-' + this.addZero(month) + '-' + this.addZero(day) + ' ' + this.addZero(hour) + ':' + this.addZero(min) + ':' + this.addZero(sen);
          return str;
        },
        //数字补零
        addZero(num) {
          return num < 10 ? '0' + num : num;
        },
        //排序
        sort(a, b) {
          return a - b;
        },
      }
    })
  </script>
</body>

</html>
